# Private-Events

[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]

## About the project

This was a collaborative project to create a Private Events page which allows users to create account and events, along with session creation and destruction.

## Requirements

- Once you download the project, please make sure that you have [Ruby](https://www.ruby-lang.org/en/) installed.
- Install `rails 5.2.3` if you haven't already. You could run the command `gem install rails -v '5.2.3'` to install rails.
- Make sure to run `bundle` command in the terminal once you are in the working directory.

## Features

Some of the features of this project include:

- User authentication using session id

- Content authorization based on session input

- Creation of User account and events

- Display of past event and upcoming events on both user page and events page

## Technologies Used

- This project utilizes the Rails framework.

<!-- 

## Testing

## Test Output

-->

## Contributors

- Alvaro Paz
  - Linkedin: [@alvaropaz](https://linkedin.com/in/alvaropaz/)
  - GitHub: [@alvaropazz](https://github.com/alvaropazz)
  - Twitter: [@alvaroipazr](https://twitter.com/alvaroipazr)

- Moin Khan
  - LinkedIn : [@MoinKhanIF](https://www.linkedin.com/in/moinkhanif/)
  - Personal Website: [MoinKhan.Info](https://moinkhan.info)
  - Twitter: [@MoinKhanIF](https://twitter.com/MoinKhanIF)
  
<!-- MARKDOWN LINKS & IMAGES -->

[contributors-shield]: https://img.shields.io/github/contributors/moinkhanif/private-events.svg?style=flat-square
[contributors-url]: https://github.com/moinkhanif/private-events/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/moinkhanif/private-events.svg?style=flat-square
[forks-url]: https://github.com/moinkhanif/private-events/network/members
[stars-shield]: https://img.shields.io/github/stars/moinkhanif/private-events.svg?style=flat-square
[stars-url]: https://github.com/moinkhanif/private-events/stargazers
[issues-shield]: https://img.shields.io/github/issues/moinkhanif/private-events.svg?style=flat-square
[issues-url]: https://github.com/moinkhanif/private-events/issues
